//
// #portfolio__item--border
//   border: 2px solid black
//
// #portfolio__item--border:hover
//   transform: rotateX(15)
//   transition: 1s ease-in-out

#portfolio__item--border
  border: 2px solid black
  display: block
  width: auto

.portfolio__item
  position: relative
  float: left
  margin-right: 3rem
  margin-bottom: 3rem

    // img
  //   border: 2px solid black

  .portfolio__item--desc
    font-family: $roboto-mono
    font-size: 2rem
    color: white
    width: auto
    position: absolute
    bottom: 20px
    left: -20px

.portfolio__item--desc span
  background-color: black
  padding: 10px
